dcintel86/custom_actions/.github/custom_actions/deploy-s3-docker/action.yml
name: "Deploy to AWS S3"
description: "Deploy to AWS S3"
inputs:
  bucket:
    description: "S3 bucket name"
    required: true
  bucket-region:
    description: "AWS region"
    required: false
    default: "ap-southeast-2"
  dist-folder:
    description: "The folder containing the deployab;e files"
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website"
runs:
  using: "docker"
  image: "Dockerfile"

dcintel86/custom_actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/custom_actions/deploy-s3-docker
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: kyletest-custom-action
    dist-folder: ./dist